<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designer de jogos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Superior">
     
       <a href="index01.html"><h1>Historia/jogo</h1></a> 
       <a href="index02.html"><h1>Personagem pricipal</h1></a> 
       <a href="index03.html"><h1>Desenvouvimento</h1></a>
        <h1>Designer de <span>jogos</span></h1>
    </div>
      <br>
      <div class="Escrita">
        <h1>INTRODUÇÃO</h1>
        <p>Designer de jogos, desenvolve um planejamento de um jogo eletrônico, deis dos conceitos iniciais até os utemos detalhes.
            Ele cria as jogabilidades, as regras, a estrutura, a narrativa e os personagens, trabalhando com artistas e programadores.
            As funções que o designer de jogos são elabora protótipos, criar uma mecânica,definir níveis e garantir que o jogo seja funcional e divertido para o publico alvo.
        </p>  
        <h1>Character Design nos jogos e a Evolução Gráfica</h1>    
         <img src="A.jpg" alt="Evolução Gráfica">
      </div>
       <br>
      <div class="Escrita">
       <h2>O design de personagens em jogos evoluiu junto com a tecnologia gráfica,
       saindo de formas de pixel e simples consoles antigos para o 3D complexos,
       com textura detalhadas e animações reassistas. 
       Essa evolução permitiu que os personagens se ternassem mais expressivos, 
       possibilitando a criação de conexões emocionais mais profundas com os jogadores. 
       Além do realismo, trazendo também a liberdade criativa, 
       com a possibilidade de usar novos estilos artísticos e vareados, 
       formando variações nos conteúdos e movimentação e o modo de apresentação da historia.
       <br>
       Frmando uma animação
      </h2>
      </div>
      <img src="" alt="Glasses">

</body>
</html>